# message-dispatcher-tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ccreanga/history/: CurrentSession.java  Customer.java  CustomerSession.java  CustomerSessionStatus.java  MessageDispatcher.java  ServerConfig.java  ServerRun.java
src/main/java/com/ccreanga/history/gateway/: CustomerStorage.java  CustomerStorageMemory.java  TopicStorage.java  TopicStorageMemory.java
src/main/java/com/ccreanga/history/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
src/main/java/com/ccreanga/history/outgoing/handlers/: HistoryHandler.java  LoginHandler.java  LogoutHandler.java
src/main/java/com/ccreanga/history/outgoing/history/: HistoryConnectionProcessor.java  HistoryServer.java
src/main/java/com/ccreanga/history/util/: IOUtil.java
src/main/resources/: application-linux.yaml  application.yaml
