buildscript {
    ext {
        springVersion='2.1.4.RELEASE'
        springKafkaVersion='2.2.5.RELEASE'
        kafkaClientsVersion='2.2.0'
        logbackVersion='1.2.3'
        lombokVersion='1.18.6'
        guavaVersion='27.1-jre'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+springVersion)
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



bootJar {
    baseName = 'history-dispatcher'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}
repositories {
    mavenLocal()
}

group 'com.ccreanga'

sourceCompatibility = 1.11

dependencies {
    testCompile group:'junit',name:'junit',version:'4.12'
    testCompile group:'org.springframework.boot',name:'spring-boot-starter-test',version:springVersion

    compile group:'com.ccreanga',name:'protocol-dispatcher',version:'1.0-SNAPSHOT'

    compile group:'org.apache.kafka',name:'kafka-clients',version:kafkaClientsVersion
    compile group:'ch.qos.logback',name:'logback-classic',version:logbackVersion
    compile group:'org.springframework.boot',name:'spring-boot-starter',version:springVersion
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:springKafkaVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compileOnly group:'org.projectlombok',name:'lombok',version:lombokVersion
    annotationProcessor group:'org.projectlombok',name:'lombok',version:lombokVersion
}

